worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        # Redirección HTTPS
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass $backend_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /healthcheck {
            return 200;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        # Certificado autofirmado
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.2;

        location / {
            proxy_pass $backend_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /healthcheck {
            return 200;
        }
    }
}
